APP_NAME="Gajadi-Cair-App"
APP_PORT=3000

DATABASE_URL="postgresql://root:@localhost:5432/gajadicair_db?schema=public"

JWT_SECRET="inisangatsecretsekaliseriusdeh"
JWT_EXPIRES_IN="3d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

S3_ENDPOINT=https://is3.cloudhost.id
S3_REGION=us-east-1
S3_BUCKET=gajadi-cair
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=false
S3_PUBLIC_BASE_URL=https://gajadi-cair.is3.cloudhost.id

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=faizelfahad2@gmail.com
MAILER_PASSWORD="oktv lgas ixqk gqix"
MAILER_TLS_REJECT_UNAUTHORIZED=false

PYTHON_FACEREC_URL=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_IS_PRODUCTION=false

REDIS_URL=redis://localhost:6379

