APP_NAME="Gajadi-Cair-App"
APP_PORT=3000

JWT_SECRET="inisangatsecretsekaliseriusdeh"
JWT_EXPIRES_IN="3d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

S3_END_POINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY_ID=
S3_BUCKET_NAME=