APP_NAME="Gajadi-Cair-App"
APP_PORT=3000

DATABASE_URL="postgresql://root:@localhost:5432/gajadicair_db?schema=public"

JWT_SECRET="inisangatsecretsekaliseriusdeh"
JWT_EXPIRES_IN="3d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

S3_END_POINT=dashboard.minio.s3.kanzen.my.id
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY_ID=HYTdatnAmdZ5W5WT3GwK
S3_BUCKET_NAME=gajadicair

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=faizelfahad2@gmail.com
MAILER_PASSWORD="oktv lgas ixqk gqix"
MAILER_TLS_REJECT_UNAUTHORIZED=false

PYTHON_FACEREC_URL=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_IS_PRODUCTION=false

